REACT_APP_FIREBASE_apykey=AIzaSyAjcnqGRDhGKDJh5WwuECCsSf74znzYMts
REACT_APP_FIREBASE_authDomain=react-serums.firebaseapp.com
REACT_APP_FIREBASE_projectId=react-serums
REACT_APP_FIREBASE_storageBucket=react-serums.appspot.com
REACT_APP_FIREBASE_messagingSenderId=83967177205
REACT_APP_FIREBASE_appId=1:83967177205:web:8fcc5216378b05a80930bc
